CREATE TABLE preguntas(
CLAVE_UEA CHAR(7),
NUMP_PRE INT(3),
PREGUN VARCHAR(250),
Respt_A VARCHAR(100),
Respt_B VARCHAR(100),
Respt_C VARCHAR(100),
Respt_D VARCHAR(100),
	 CHAR(1),
CONSTRAINT CLAVE_UEA_NUMP_PRE_PK PRIMARY KEY (CLAVE_UEA,NUMP_PRE));

INSERT INTO preguntas VALUES
('213038',1,'Resuelva el valor absoluto: |1-x|=1','x=2 y x=0','x=3 y x=0','x=4 y x=0','x=5 y x=0','A'),
('213038',2,'Resuelva el valor absoluto: |2x+3|=5','x=-4 y x=0','x=-4 y x=1','x=-4 y x=2','x=-4 y x=3','B'),
('213038',3,'Resuelva el valor absoluto: |2x-3|=8','x=0 y x=-2','x=1 y x=-2','x=10/3 y x=-2','x=3 y x=-2','C'),
('213038',4,'Resuelva el valor absoluto: |x+2|=4','x=-6 y x=-1','x=-6 y x=0','x=-6 y x=1','x=-6 y x=2','D'),
('213038',5,'Resuelva el valor absoluto: |2x|=6','x=-3 y x=3','x=-3 y x=4','x=-3 y x=5','x=-3 y x=6','A'),
('213038',6,'Escriba el intervalo como una desigualdad: [-9,+infinito)','x>=-8','x>=-9','x>=-10','x>=-11','B'),
('213038',7,'Escriba el intelvalo como una desigualdad: (1,10)','1<x<8','1<x<9','1<x<10','1<x<11','C'),
('213038',8,'Escriba el intervalo como una desigualdad: [0,infinito)','x>=4','x>=3','x>=2','x>=0','D'),
('213038',9,'Escriba el intervalo como una desigualdad: (-infinito,32)','x<32','x<33','x<34','x<35','A'),
('213038',10,'Escriba el intervalo como una desigualdad: (-2,16)','-2<x<15','-2<x<16','-2<x<17','-2<x<18','B'),
('213038',11,'Determine el dominio de la funcion: f(x)=x+5','x>5','x>6','Todos los reales','x>7','C'),
('213038',12,'Determine el dominio de la funcion: f(x)= xexp2+ x+2','x>2','x>3','x<2','Todos los reales','D'),
('213038',13,'Determine el dominio de la funcion: f(x)=x-7a','Todos los reales','x<7','x<a','x<7a','A'),
('213038',14,'Determine el dominio de la funcion: f(x) = 2','x<2','Todos los reales','x<3','x<4','B'),
('213038',15,'Determine el dominio de la funcion: f(x)=10x-1','x<24','x<25','Todos los reales','x<26','C'),
('213038',16,'Determine el dominio de la funcion: f(x)= 10000x','x diferente de 1000','x diferente de 100000','x diferente de 10000000','Todos los reales','D'),
('213038',17,'Determine el dominio de la funcion: f(x)= ax+bx con a y b en los reales','Todos los reales','x diferente de a','x diferente de b','x diferente de a y diferente de b','A'),
('213038',18,'Determine el dominio de la funcion: f(x)= x+10x','x<10','Todos los reales','x<100','x<1000','B'),
('213038',19,'Determine el dominio de la funcion: g(y)= x+y','x>y','x<y','Todos los reales','x=y','C'),  
('213038',20,'Determine el dominio de la funcion: g(y)= 2x-1','y=1','y=2','y=x','Todos los reales','D'),
('213038',21,'Determine el dominio de la funcion: f(x)= 12/x','x diferente de 0','x diferente de 1','x diferente de 2','x diferente de 12','A'),
('213038',22,'Determine el dominio de la funcion: f(x)= 21/x-1','x diferente de 0','x diferente de 1','x diferente de 2','x diferente de 12','B'),
('213038',23,'Determine el dominio de la funcion: f(x)= a/x-2 con a en los enteros reales','x diferente de 0','x diferente de 1','x diferente de 2','x diferente de 12','D'),
('213038',24,'Determine el dominio de la funcion: f(x)= 2/x-10','x diferente de 0','x diferente de 100','x diferente de 2','x diferente de 10','D'),
('213038',25,'Determine el dominio de la funcion: f(x)= 1/x+12','x diferente de -12','x diferente de 1','x diferente de 2','x diferente de 12','A'),
('213038',26,'Determine el limite de la funcion 1/x cuando x tiende a 0','Lim f(x)=0 cuando x tiende a 0','El limite no está definido','Lim f(x)=1 cuando x tiende a 0','Lim f(x)=1/2 cuando x tiende a 0','B'),
('213038',27,'Determine el limite de la funcion 1/x cuando x tiende a 1','Lim f(x)=0 cuando x tiende a 1','El limite no está definido','Lim f(x)=1 cuando x tiende a 1','Lim f(x)=1/2 cuando x tiende a 1','C'),
('213038',28,'Determine el limite de la funcion 1/x cuando x tiende a 1/2','Limf(x)=0 cuando x tiende a 1/2','El limite no está definido','Lim f(x)=1 cuando x tiende a 1/2','Lim f(x)=2 cuando x tiende a 1/2','D'),
('213038',29,'En la gráfica de la función y=-2x+9 el valor de la ordenada al origen es:','Positiva','1','9','Cero','C'),
('213038',30,'Para representar un intervalo abierto se utilizan:','Corchetes y llaves','Corchetes','Llaves','Paréntesis','D'),
('213038',31,'Propiedad de los números reales que dice el orden de los factores no altera el producto.','Asociativa','Conmutativa para la multiplicación','Distributiva','Cerradura','B'),
('213038',32,'Es un ejemplo de un número irracional.','1/2','pi','2','4.4','B'),
('213038',33,'Intervalo de números reales que indica el conjunto de números excepto los extremos.','Semicerrado','Semiabierto','Cerrado','Abierto','D'),
('213038',34,'Puede definirse como un conjunto de pares ordenados en el cual por ningún motivo dos pares diferentes tienen el mismo primer elemento.','Igualdad','Desigualdad','Relación','Función','D'),
('213038',35,'Intervalo de números reales que indica el conjunto de números incluyendo los extremos.','Semiabierto','Abierto','Semicerrado','Cerrado','D'),
('213038',36,'Es el conjunto de números reales que existen entre dos puntos fijos.','Intervalo','Número','Igualdad','Desigualdad','A'),
('213038',37,'Indique por cuál de los siguientes puntos no pasa la recta tal que f(x)=7x+6.','(1,13)','(-2,-8)','(3,26)','(2,20)','C'),
('213038',38,'Para la recta f(x)=7x+6, su ordenada en el origen es:','-6/7','7','6','8/3','C'),
('213038',39,'Sea la función f(x)=cos(x).Calcular el valor de la derivada de f(x) cuando x=pi.','f(pi)=1','f(pi)=-1','f(pi)=1/2','f(pi)=0','D'),
('213038',40,'Sea la función f(x)=-sen(x), Calcular el valor de la derivada de f(x) cuando x=pi.','f(pi)=1','f(pi)=-1','f(pi)=RAIZ(3)/2','f(pi)=0','A');

INSERT INTO preguntas VALUES
('2100005',1,' 2 + (-10) ', '12' , '-12' , '8' , '-8' , 'D' ),
('2100005',2,'FACTORIZA LA EXPRESIÓN 16X^2 + 64X + 64', '(4X + 8)^2' , '(4X - 8)^2' , '(4X - 8) (4X + 8)' , '(4X -+ 8)^2' ,'A' ),
('2100005',3,' FACTORIZA X^2 - 6X - 112 ', '(X + 8) (X + 14)' , '(X -8) (X + 14)' , '(X + 8) (X + 14)' , '(X + 8) (X - 14)' , 'D' ),
('2100005',4,' FACTORIZAR X^2 + 22X + 121', '(X + 11) (X - 11)' , '(X + 11)^2' , '(X + 12) (X - 1)' , '(X - 11)^2' , 'B' ),
('2100005',5,' FACTORIZA X^2 + 2X - 35 ', '(X -5) (X + 7)' , '(X - 5) (X -7)' , '(X + 5) (X + 7)' , '(X + 5) (X -7)' , 'A' ),
('2100005',6,'  FACTORIZA X^2 + 18X + 81 ', '(X - 9)^2' , '(X +9) (X -1)' , '(X +9)2' , '(X -10) (X -1)' , 'C' ),
('2100005',7,' (X -10) (X -1) ', '(X + 11) (X - 2)' , '(X -11) (X - 2)' , '(X + 11) (X + 2)' , '(X -10) (X + 12)' , 'A' ),
('2100005',8,' FACTORIZA X^2 - 10X + 16 ', '(X + 8) (X + 2)' , '(X -8) (X +2)' , '(X +8) (X -2)' , '(X - 8) (X - 2)' , 'D' ),
('2100005',9,' FACTORIZA X^2 + 30X + 225 ', '(X + 15) (X + 15)' , '(X - 15 ) (X - 15)' , '(X + 15) (X -15)' , '(X -15) (X + 15)' , 'A' ),
('2100005',10,' Son los números utilizados para contar ', 'Números Enteros' , 'Números Racionales' , 'Números Reales' , 'Números Naturales' , 'D' ),
('2100005',11,' Operación matemática de composición que consiste en añadir dos o más números para obtener una cantidad final ', 'Resta de Números naturales' , 'Suma de Números naturales' , 'Producto de Números naturales' , 'División de Números naturales' , 'A' ),
('2100005',12,'Se trata de una operación de descomposición que consiste en, dada en cierta cantidad, eliminar una parte de ella y el resultado se conoce como diferencia. ', 'Suma de Números naturales' , 'Producto de Números naturales' , 'División de Números naturales' , 'Resta de Números naturales' , 'D' ),
('2100005',13,' Es la operación de composición consiste en sumar repetitivamente la primer cantidad tantas veces como lo indica la segunda. ', 'Resta de Números naturales' , 'División de Números naturales' , 'Producto de Números naturales' , 'Potenciación de Números naturales' , 'C' ),
('2100005',14,' Operación de descomposición que consiste en averiguar cuantas veces un número esta contenido en otro.', 'División de números enteros' , 'Suma de números naturales' , 'Resta de números enteros' , 'Potenciación' , 'A' ),
('2100005',15,'  Los números enteros se representan mediante: ', 'N' , 'Z' , 'Q' , 'R' , 'B' ),
('2100005',16,' Son una generalización del conjunto de números naturales que incluye números negativos, además del cero. ', 'Números Naturales' , 'Números Racionales' , 'Números Reales' , 'Números Enteros' , 'D' ),
('2100005',17,' Se expresan como el cociente de dos números enteros ', 'Números Naturales' , 'Números Racionales' , 'Números Reales' , 'Números Enteros' , 'C' ),
('2100005',18,' Fracciones cuyo numerador es menor que el denominador y su valor esta comprendido entre cero y uno. ', 'Fracciones propias' , 'Fracciones impropias' , 'Fracciones mixtas' , 'Fracciones decimales' , 'A' ),
('2100005',19,' Fracciones cuyo numerador es mayor que el denominador y su valor es mayor que 1. ', 'Fracciones propias' , 'Fracciones impropias' , 'Fracciones mixtas' , ' Fracciones decimales' , 'B' ),
('2100005',20,' Fracción que esta compuesta por una parte entera y otra fraccionaria ', 'Fracciones propias' , 'Números Racionales' , 'Fracciones decimales' , 'Fracciones mixtas' , 'D' ),
('2100005',21,' Fracciones que tienen como denominador una potencia de 10 ', 'Fracciones decimales' , 'Fracciones impropias' , 'Fracciones mixtas' , 'Fracciones propias' , 'A' ),
('2100005',22,' La unión de los conjuntos de los números enteros, racionales e irracionales forman el conjuntos de.... ', 'Números Naturales' , 'Números Racionales' , 'Números Reales' , 'Números Enteros' , 'C' ),
('2100005',23,'Calcula el área de un cuadrado cuando cada lado mide 5w^2 - 3w. ', '25w^4 + 9w' , '25w^4 + 30w^3 + 9w^2' , '25w^4 - 30w^3 + 9w^2' , '25w^4 - 30w^3 - 9w^2' , 'C' ),
('2100005',24,' Calcula el área de un triángulo donde su base mide 3x + 4y - 12w, con una altura de 4xy^2. ', ' 6x^2y^2 + 8xy^3 - 24xy^2w ' , ' 6x^2y^2 + 8xy^3 + 24xy^2w ' , ' -6x^2y^2 - 8xy^3 + 24xy^2w ' , ' -6x^2y^2 - 8xy^3 - 24xy^2w ' , 'A' ),
('2100005',25,' Calcula el área de un rectángulo que tiene de base 2x - 2, con una altura de 4x - 4. ', ' 8x^2 + 16x + 8 ' , ' 8x^2 - 16x - 8 ' , ' 8x^2 - 16x + 8 ' , ' -8x^2 - 16x - 8 ' , 'C' ),
('2100005',26,' Calcula el área de un trapecio isósceles donde su base mayor es 4x + 8x^2, su base menor -2x - 5x^2 con una altura de -6x ', ' 6x^2 + 9x^3 ' , ' 6x^2 - 9x^3 ' , ' -6x^2 - 9x^3 ' , ' Ninguna ' , 'A' ),
('2100005',27,' 7 + ( -7 ) ', '14' , '-14' , '0' , '13' , 'C' ),
('2100005',28,' -2 + 2 ( -2 ) =  ', '6' , '-6' , '2' , '-8' , 'B' ),
('2100005',29,' ( -8 ) + 10 =  ', '-18' , '2' , '-2' , '18' , 'B' ),
('2100005',30,' ( 27 – 3 ) / 8 + 4 ( 5 – 7 ) =  ', '18' , '-5' , '36' , '11' , 'B' ),
('2100005',31,' 72 /( 6 – 4 ) = ', '-9' , '-36' , '36' , '72' , 'C' ),
('2100005',32,' LA SUMA DE CUATRO VECES X y SIETE VECES Y ES  ', 'X+X+X+X+Y+Y+Y+Y+Y+Y' , '4x+3y' , '4(-X ) + 7 (Y ) ' , '4X-7 ' , 'B' ),
('2100005',33,' 6X = - 6  ', '6' , '1' , '-1' , '0' , 'C' ),
('2100005',34,' -64X = 16  ', '4' , '-1/4' , '80' , '48' , 'B' ),
('2100005',35,' X / 4 = 8 ', '32' , '2' , '12' , '-2' , 'A' ),
('2100005',36,' 2.3 X = 0.69 ', '-3' , '13' , '3' , '.3' , 'D' ),
('2100005',37,' (2 / 6) X = - 4 ', '1.23' , '12' , '-12' , '-1.23' , 'C' ),
('2100005',38,' 5X + 3 = 4X + 9 ', '12' , '14' , '24' , '6' , 'D' ),
('2100005',39,' 5X – 7 = 13X + 1  ', '1' , '-1' , '2' , '-2' , 'B' ),
('2100005',40,' EL PAR ORDENADO ( -3 , 5 ) PERTENECE AL ?  ', 'PRIMER CUADRANTE' , 'SEGUNDO CUADRANTE' , 'TERCER CUADRANTE' , 'CUARTO CUADRANTE' , 'D' );

INSERT INTO preguntas VALUES
('2131101', 1, 'Sea R la siguiente relación denida sobre N7 R = {(1, 1),(2, 2),(4, 5),(3, 3),(4, 4),(5, 4),(5, 5),(6, 6), (5, 6),(2, 3),(4, 6),(6, 5),(6, 4),(7, 7),(3, 2)}. Determinar si es reflexiva', 'si','no', 'no es una relacion', 'A y C', 'A'),
('2131101', 2, 'Sea R la siguiente relación denida sobre N7 R = {(1, 1),(2, 2),(4, 5),(3, 3),(4, 4),(5, 4),(5, 5),(6, 6), (5, 6),(2, 3),(4, 6),(6, 5),(6, 4),(7, 7),(3, 2)}. Determinar si es transitiva', 'si', 'no', 'no es una relacion', 'A y C', 'A'),
('2131101', 3, 'Sea R la siguiente relación denida sobre N7 R = {(1, 1),(2, 2),(4, 5),(3, 3),(4, 4),(5, 4),(5, 5),(6, 6), (5, 6),(2, 3),(4, 6),(6, 5),(6, 4),(7, 7),(3, 2)}. Determinar si es simetrica', 'si', 'no', 'no es una relacion', 'A y C', 'A'),
('2131101', 4, 'Sea R la siguiente relación denida sobre N7 R = {(1, 1),(2, 2),(4, 5),(3, 3),(4, 4),(5, 4),(5, 5),(6, 6), (5, 6),(2, 3),(4, 6),(6, 5),(6, 4),(7, 7),(3, 2)}. Determinar si es asimetrica', 'si', 'no', 'no es una relacion', 'A y C', 'B'),
('2131101', 5, 'Se lanzan dos dados simultáneamente una sola vez. Determinar la probabilidad de que uno de los dos resultados obtenidos sea 2, si sabemos que la suma de los dos resultados es 6.', '1/3', '2/5', '1/6', '2/3', 'B'),
('2131101', 6, 'Determinar cuántos números de 4 cifras distintas no tienen ninguna de las dos primeras cifras igual a cero.', '4848', '3564', '4032 ', '1000', 'C'),
('2131101', 7, 'Sea A = {x|x es un número real y x < 6}. Indique cual esla afirmación verdadera', '-3,4 ?/ A es falso, pues -3,4 ? A al ser -3,4 < 6.', '5 ?/ A es falso pues 5 ? A, ya que 5 < 6.', '6 ? A es falso pues 6 = 6 y la condición es ser menor que 6.', '3 ? A es verdadero pues 3 < 6.', 'D'),
('2131101', 8, 'Considere el conjunto {x|x ? Z} y x^2 < 12. Enliste sus elementos.', '{-3, -2, 0, 3}', '{-3, -2, -1, 0, 1, 2, 3}', '{-1, 0, 1}', '{-1, 0, 1, 2}', 'B'),
('2131101', 9, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: A ? D', '{a, c, g, k}', '{a, b, c}', '{a, b, c, g, f, h, k}', '{a, b, c, g, f, h}', 'C'),
('2131101', 10, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: B ? D', '{d, e, f, g, h, k}', '{e, f, g, h, k}', '{d, e, f, h, k}', '{k}', 'A'),
('2131101', 11, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: C n D', '{a, b}', '{a, b, c, g}', '{f}', '{k}', 'C'),
('2131101', 12, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: A n D', '{d}', '0', '{f}', '{dg}', 'B'),
('2131101', 13, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: B - C', '{d, g}', '{e, g}', '{d, e}', '{d, e, g}', 'D'),
('2131101', 14, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: B complemento', '{a, b, c, f, g, h, k}', '{a, h, k}', '{b, c, d, e, f, g, h, k}', '{a, b, c, h, k}', 'D'),
('2131101', 15, 'Sea U = {a, b, c, d, e, f, g, h, k} el conjunto universal, A = {a, b, c, g}, B = {d, e, f, g}, C = {a, c, f} y D = {f, h, k}. Calcule: • C - B', '{a, k}', '{a}', '{c}', '{a, c}', 'D'),
('2131101', 16, 'Escriba los cuatro primeros términos de la sucesión bn = 3n 2 + 2n - 6 y de la sucesión d1 = -3, dn+1 = -2dn + 1.', '1,10,27,50', '1,10,27,55', '1,10,25,50', '1,15,27,50', 'A'),
('2131101', 17, 'Escriba los números enteros 1 666 y 1 125 como producto de números primos.', '5^3*3^2*7', '5^4', '11^3', '5^3*3^2', 'D'),
('2131101', 18, 'Determine el máximo común divisor de 34 y 58. Encuentre los enteros s y t tales que 34s + 58t sea este máximo.', 's = 12, t = -7', 's = 12, t = -8', 's = 11, t = -7', 's = 12, t = -6', 'A'),
('2131101', 19, 'Encuentre el mínimo común múltiplo de los enteros 175 y 245', '1226', '1225', '1227', '1235', 'B'),
('2131101', 20, 'Considere las proposiciones p: hoy es lunes, q: el césped está mojado. Usando conectivos escriba proposicion: Hoy es lunes y el césped está seco.', '~p ? ~q', 'p ? q', 'p ? ~q', '~ p ? q', 'C'),
('2131101', 21, 'Considere las proposiciones p: hoy es lunes, q: el césped está mojado. Usando conectivos escriba proposicion: El césped está mojado u hoy no es lunes.', '~p ? ~q', 'p ? q', 'p ? ~q', '~ p ? q', 'D'),
('2131101', 22, 'Sea P(x): x es par; Q(x): x es un número primo, la variable x representa un número entero.Determine su valor de verdad: ?x ~P(x)', 'ninguna', 'no se puede', 'Para todo número entero se cumple que no es par. (Falso)', 'Para todo número entero se cumple que no es par. (Verdadero)', 'C'),
('2131101', 23, 'La sucesión 3, 8, 13, 18, . . . está descrita por la fórmula:', 'an = 5n - 2', 'an = 5n – 3', 'an = 5an-1 + 3, a1 = 3', 'an = an-1 + 5, a1 = -2 ', 'B'),
('2131101', 24, 'El MCD(1 365, 2 475)', '3 ', '5', '15', '75', 'C'),
('2131101', 25, 'Sea A = {1, 2, 3, 4, 5}, considere las afirmaciones: 3 A y {3, 5, 7} A, donde sustituye a cualquiera de los símbolos: ?, ?/, ? y 6?. Entonces para que las afirmaciones sean verdaderas, deben ser en forma correspondiente:', '? y ?', '?/ y ?', '?/ y ?', '? y 6', 'D'),
('2131101', 26, 'El conjunto {x ? Z tal que x 2 < 17} también se puede representar como', '{0, 1, -1, 2, -2, 3, -3, 4, -4} ', '{0, 1, 2, 3, 4}', '] - v 17, v 17[', '[0, v 17[', 'B'),
('2131101', 27, 'Si A es 3 × 4, B es 4 × 2 y C es 4 × 3 entonces el tamaño de la matriz ACB es', '3 × 4', 'no está definida', '4 × 2 ', '3 × 2 ', 'B'),
('2131101', 28, 'Considere las proposiciones p(n): n > 5 y q(n): n < 10, con n un número entero, la frase "todos los enteros mayores que 5 son menores que 10" se expresa como una proposición con la expresión', '?n: q(n) ? p(n)', '?n: p(n) ? q(n)', '?n: p(n) ? q(n)', '?n: p(n) ? q(n)', 'c'),
('2131101', 29, 'Considere las proposiciones p y q, la disyunción de p y q corresponde a', 'p ? q', 'p ? q', 'p ? q', 'p ? q', 'C'),
('2131101', 30, 'La proposición recíproca de p ? ~q es equivalente a', '~p ? q', 'p ? q', '~p ? q', 'p ? ~q', 'B'),
('2131101', 31, 'La proposición contrapositiva de ~p ? ~q es equivalente a', 'p ? ~q', 'p ? q', '~p ? q', '~p ? ~q', 'A'),
('2131101', 32, 'El número total de claves diferentes que son posibles.', '70 · 266', '70 · 6 26', '7 · 366', '7 · 6 36', 'C'),
('2131101', 33, 'El número de claves posibles compuesta únicamente por vocales.', '5 7', '2 · 5 6', '2 · 6 5', '7 5', 'B'),
('2131101', 34, 'El número de claves posibles compuesta únicamente por cuatro letras A y tres letras E.', '35', '75', '125', '155', 'A'),
('2131101', 35, 'Considere solo las claves que tienen ceros y unos con excepción del primer carácter. El número de claves cuya suma de los dígitos es 4 es', '15', '45', '105', '150', 'C'),
('2131101', 36, 'Considere solo las claves que tienen ceros y unos con excepción del primer carácter. El número de claves cuya suma de los dígitos es menor o igual a 5 es', '441', '247', '140', '70', 'A'),
('2131101', 37, 'Si A = {1, 2} y B = {2, 3}, entonces A × B es', '{(1, 1),(2, 2),(2, 3),(1, 2)', '{(2, 1),(2, 3),(1, 3),(1, 2)}', '{(2, 2),(2, 3),(1, 2),(1, 3)}', '{(2, 1),(2, 2),(3, 1),(3, 2)}', 'C'),
('2131101', 38, 'Considere el conjunto A = {1, 2, 3, 4, 5} y los subconjuntos de A, tales que A1 = {1, 3, 5}, A2 = {2, 4, 5}, A3 = {1, 3} y A4 = {2, 4}. Entonces una partición de A es', '{A2, A3}', '{A2, A4}', '{A1, A3}', '{A3, A4}', 'A'),
('2131101', 39, 'Si A = {1, 2, 3, . . . , 10}, y la relación R definida por aRb si y solo si |a - b| es un múltiplo de 3. Si sabemos que R es de equivalencia entonces R(7) es', '{1, 3, 5, 7, 9}', '{1, 4, 7, 10}', '{3, 6, 7, 9}', '{2, 4, 7, 8}', 'B'),
('2131101', 40, 'Considere A = {a, b, c} y R = {(a, b),(a, c),(b, c),(a, a)}, una relación definida sobre A. Con respecto a las propiedades de reflexividad y transitividad se cumple que:', 'R es transitiva pero no es reflexiva.', 'R no es transitiva ni reflexiva.', 'R es transitiva y reflexiva.', 'R no es transitiva pero sí es reflexiva.', 'A');

INSERT INTO preguntas VALUES
('2130016',1,'¿Cuantos vertices tiene un tetraedro?','1','2','3','4','D'),
('2130016',2,'¿Cuantos vertices tiene un octaedro?','1','4','6','5','C'),
('2130016',3,'¿Cuantos vertices tiene un dodecaedro?','11','20','10','19','B'),
('2130016',4,'¿Cuantos vertices tiene un isocaedro?','12','18','8','16','A'),
('2130016',5,'¿Cuantos vertices tiene una piramide cuadrangular?','7','6','4','5','D'),
('2130016',6,'¿Cuantos vertices tiene un prisma hexagonal?','14','13','12','11','C'),
('2130016',7,'¿Cuantos vertices tiene un prisma rectangular?','9','8','10','7','B'),
('2130016',8,'¿Cuantos vertices tiene un prisma triangular?','6','5','4','8','A'),
('2130016',9,'¿Cuantos vertices tiene un cubo?','7','9','10','8','D'),
('2130016',10,'¿Cuantos vertices tiene un prisma pentagonal?','8','12','10','14','C'),
('2130016',11,'¿Cuantas aristas tiene un tetraedro?','3','6','4','5','B'),
('2130016',12,'¿Cuantas aristas tiene un cubo?','12','10','14','8','A'),
('2130016',13,'¿Cuantas aristas tiene un octaedro?','10','8','14','12','D'),
('2130016',14,'¿Cuantas aristas tiene un isocaedro?','10','20','30','12','C'),
('2130016',15,'¿Cuantas aristas tiene un prisma triangular?','6','9','12','15','B'),
('2130016',16,'¿Cuantas aristas tiene un prisma rectangular?','12','10','14','16','A'),
('2130016',17,'¿Cuantas aristas tiene un prisma pentagonal?','12','10','14','15','D'),
('2130016',18,'¿Cuantas aristas tiene un dodecaedro?','20','10','30','15','C'),
('2130016',19,'¿Cuantas aristas tiene un prisma hexagonal?','20','18','16','22','B'),
('2130016',20,'¿Cuantas aristas tiene una piramide cuadrangular?','8','5','6','7','A'),
('2130016',21,'¿Cuantas caras tiene un tetraedro?','5','7','6','4','D'),
('2130016',22,'¿Cuantas caras tiene un cubo?','5','7','6','4','C'),
('2130016',23,'¿Cuantas caras tiene un octaedro?','5','6','7','4','B'),
('2130016',24,'¿Cuantas caras tiene un dodecaedro?','12','10','14','8','A'),
('2130016',25,'¿Cuantas caras tiene un isocaedro?','14','16','18','20','D'),
('2130016',26,'¿Cuantas caras tiene un prima triangular?','4','7','5','6','C'),
('2130016',27,'¿Cuantas caras tiene un prima rectangular?','7','6','4','8','B'),
('2130016',28,'¿Cuantas caras tiene un prima pentagonal?','7','6','4','8','A'),
('2130016',29,'¿Cuantas caras tiene un prima hexagonal?','7','6','4','8','D'),
('2130016',30,'¿Cuantas caras tiene una piramide cuadrangular?','7','6','5','8','C'),
('2130016',31,' Si se conoce la base = 12 cm y la altura = 8 cm de un triángulo rectángulo. ¿Cuánto valdrá la altura del triángulo rectángulo formado a 4 cm de la base?','2 cm','2.66 cm','6 cm','4 cm','B'),
('2130016',32,'La hipotenusa de un triángulo rectángulo tiene 10 cm. ¿Cuál será la longitud de cada cateto, si los catetos son iguales entre sí?','7.07','10','12.24','14.14','A'),
('2130016',33,'En un triángulo isósceles, la altura que parte del ángulo recto divide a la hipotenusa en 2 segmentos de 6 m cada uno. Calcular la altura del triángulo rectángulo.','12','6','5','3','D'),
('2130016',34,'¿Qué lado debe tener una mesa cuadrada para que su área sea igual a la de otra mesa rectangular que tiene 2 m de largo por 1,5 m de ancho? ','2','3','1.41','2.41','C'),
('2130016',35,' Se aumenta el lado de un cuadrado en 5 metros. El área crece 225 m2 . Hallar el lado del cuadrado','10','20','30','50','B'),
('2130016',36,'Hallar la base de un triángulo que tiene un área de 100 m2. Si la altura es un tercio de la base ','24.50','10.50','20.50','30.50','A'),
('2130016',37,'La diagonal de un cuadrado es de 20 m. ¿Cuál es el lado del cuadrado?','20','30','4.47','14.14','D'),
('2130016',38,'El cateto menor de un triángulo rectángulo tiene 10 m y la hipotenusa tiene 2 metros más que el otro cateto mayor. Calcular el cateto mayor.','30','18','24','20','C'),
('2130016',39,' Hallar el área de un círculo cuya circunferencia es de 25,12 m.','60.24','50.24','30.24','40.24','B'),
('2130016',40,'Un arco de un sector es de 70°. ¿Cuál es el diámetro del circulo si el sector tiene una área de 150 m^2','491.8','391.8','291.8','591.78','A'),
('2130016',41,'Cuando se aumenta el radio de un círculo en 2 m, el área aumenta 62 m2. Hallar el radio original.','39.30','49.30','59.30','69.30','D'),
('2130016',42,' ¿Cuál es la ecuación de la recta que pasa por (0,5) y tenga pendiente ( -2 )?','2x – y – 5 = 0','4x -6y – 4 = 0','5x -6y - 8= 0','3x – 2y -4 = 0','C');

INSERT INTO preguntas VALUES
('2130034',1,'¿que numero esta dentro de este conjunto S={-3,2,5}?','8','2','0','ninguna de las anteriores','B'),
('2130034',2,'A = {y|y es entero positivo menor que7}','A = {1,45,-9,5,7,6}','A = {1,-100,3,4,7,20}','A = {1,2,3,4,5,6}','A = {4,2,4,7,5,6}','C'),
('2130034',3,'B = {x|x(x-2)(x + 5) = 0}','B = {0,2,-5}','B = {0,8,-5} ','B = {0}','B = {0,1,7}','A'),
('2130034',4,'C = {z|z es un entero tal que |z| < 3} ','C = {-8,1,2}','C = {-1,0,10,25}','C = {-78,-1,52,0,2}','C = {-2,-1,0,1,2}','D'),
('2130034',5,'D = {w|w es un Estado mexicano del Golfo de Mexico} ','D = {Tamaulipas, Veracruz, Tabasco, Campeche, Yucatan} ','D = {Veracruz, Tabasco, Campeche,Jalisco} ','D = {Tlaxcala,Puebla, Tabasco, Campeche}','D = {Tamaulipas,Monterrey, Tabasco, Campeche,CDMX} ','A'),
('2130034',6,'F = {x|xes un un tipo de sangre humana} ',' F = {OG+,A,C+,B-,RF+} ',' F = {NA+,A-,S+,B-,AB+,MB-,O+,O-} ',' F = {A+,A-,B+,R-,AB+,AH-,O+,H-} ',' F = {A+,A-,B+,B-,AB+,AB-,O+,O-} ','D'),
('2130034',7,'Describe A = {2,4,6,8,10}',' A = {x|x sea entero par positivo > 10} ',' A = {x|x sea entero par positivo <=-10} ',' A = {x|x sea Impar positivo <= 10} ','A = {x|x sea entero par positivo <= 10}','D'),
('2130034',8,'Describe B = {4,5,6,7,8} ',' B = {xentero | 4 < x < 8} ',' B = {xentero | 4 <= x <= 8} ','B = {xentero | 4 <= x <= 7}',' B = {xentero | 10 <= x <= 8} ','B'),
('2130034',9,'Describe C = {-3,3}',' C = {x|x*x =9} ',' C = {x|x*x =79} ',' C = {x|x*x = -11} ',' C = {x|x*x = 989} ','A'),
('2130034',10,'Describe P = {Lopez Mateos, Diaz Ordaz ... Salinas, Zedillo, Fox}',' P = { Los presidentes de Mexico en el periodo de 1920-1950}',' P = { Los presidentes de Mexico en el periodo de 1958-2002}',' P = { Los presidentes de Mexico en el periodo de 2000-2018}','  P = { Los presidentes de Mexico en el periodo de 1932-1971}','B'),
('2130034',11,'Realizar la operacion 9*8-12/3','78',' 0',' 68 ','-89','C'),
('2130034',12,'Calcule 2|x|-x para el siguientes argumento x =-5/7 ','15/8','4/8','15/7 ','0','C'),
('2130034',13,'Calcule el valor numerico de las siguiente expresion  3aabc, si a = 3, b = 4, c = -5 y x = 1','58','540','-540','-548','C'),
('2130034',14,'Calcule el valor numerico de las siguiente expresion   a + b(a + b), si a = 3, b = 4, c = -5 y x = 1','31','-31','78/8','32/4','A'),
('2130034',15,'Calcule el valor numerico de las siguiente expresion   4a+b/c+3x, si a = 3, b = 4, c = -5 y x = 1','8','-45','1','-8','D'),
('2130034',16,'Calcula el volumen V de un cubo de arista 3/4 m.','27/64','27/64','0','27/98','B'),
('2130034',17,'Exprese en notacion cienti?ca la masa de una molecula de oxigeno dada por 0.000 000 000 000 000 000 000 0531 g.','5.31×10-23',' 7.78×10-23',' 5.31×10-27',' 5.31×10+23','A'),
('2130034',18,'simplifique  a^3/a^10','1/a','1/a^7','1/a^-7','1/a^11','B'),
('2130034',19,'Resuelva  (-3x^-15)(4x^8) ','12/x^7','-12/x^6','-12/x^7','-12/x^-7','C'),
('2130034',20,'Simplifique   5x^3+7x^3 -10x^3 +4x^3 ','6x^3','7x^8','6x^-3','3x^3','A'),
('2130034',21,'Simplifique  4a^2+3a-6a^2+8a ','-2a^2-11a','2a^2+11a','-2a^3+11a','-2a^2+11a','D'),
('2130034',22,'Simplifique 1.3xy+2.5t+7.4t+2.6xy','-3.9xy+9.9t','3.9xy+9.9t','3.9xy-9.9t','-3.9xy-9.9t','B'),
('2130034',23,'Resuelva  1042 =(100 + 4)^2 ','10816','-10816','10846','10817','A'),
('2130034',24,'Resuelva   (x + 3)(x2 -3x + 9)','a^-3+b^3','a^3+b^3','a^3-b^3','a^3-b^-3','B'),
('2130034',25,'Resuelva  (t + 3)(t-9) ','t^-2-6t-27','t^2-6t+27','t^2-6t-27','t^-2+6t+27','C'),
('2130034',26,'Factorice 2x^2+4x-6xy ','2x(x+2-3y)','2x(x+2+3y)','2x(x-2-3y)','2x(-x+2+3y)','A'),
('2130034',27,'Factorice  x^2-9y^2  ','(-x-3y)(x+3y)','(-x-3y)(x-3y)','(x+3y)(x+3y)','(x+3y)(x-3y)','D'),
('2130034',28,'factorice a/(a^2+a) ','1/(a - 1)','1/(a + 1)','-1/(a+1)','a+1','B'),
('2130034',29,'factorice q-(1/q)/1+( 1/q)','q-1','-q-1','q+1','1-q','A'),
('2130034',30,'resolver la sig. ecuacion  13x-8 =8x + 2',' x = -2','x = 2',' x = 0',' x =1','B'),
('2130034',31,'encuentra el valor de y. donde: 5y - (3y - 2) = 0','y=-2','y=0','y=1','y=-1','D'),
('2130034',32,'encuentra el valor de w. donde: 6(w + 5) - 12 = 3(3w - 1) + 4w','w=-3','w=-1','w=3','w=-4','C'),
('2130034',33,'encuentra el valor de r donde:  (r + 1)^2 = r^2 + 9','r=4','r=-4','r=0','r=5','A'),
('2130034',34,'resuelva la sig. ecuacion: x^2 - 17x + 60 = 0','x = -12 y x =-5','x = 12 y x =-5','x = 12 y x = 5','x = 11 y x = 8','C'),
('2130034',35,'resuelva la sig. ecuacion:  5y^2 - 6y + 1 = 0',' y = 1, y= 1/5',' y = -1, y= 1/5',' y = 4, y=-1/5',' y = -1, y=-1/5','A'),
('2130034',36,'resuelva la sig. ecuacion: exp^6x= exp^4x+8','x=1','x=4','x=7','x=0','B'),
('2130034',37,'resuelva la sig. ecuacion:  exp^x + 2exp^-x = 3','x=1,x=ln-2','x = 0,x = ln 2','x=0,x=ln-8','x=0,x=-ln2','B'),
('2130034',38,'resuelva la sig. ecuacion: exp^x - 6exp^-x = 1','x = ln 3','x = -ln 3',' x = ln 2',' x = ln 1','A'),
('2130034',39,'Calcular, para la funcion trigonometricas,el sig. valor: arcsen ((-1)/(12)^1/2)=.','5pi/2','3pi/4','5pi/4','5pi/(-4) ','C'),
('2130034',40,'Calcular, resuelva la sig. ecuacion: 2cos(x) - sen2(x) = 0 ','x=-pi/4,3pi/2','x=pi/2,3pi/4','x=pi/2,-3pi/2','x=pi/2,3pi/2','D');

INSERT INTO preguntas VALUES
('2151103',1,'int, char, float, string & boolean son:','Función de Acceso a Datos','Instrucciones de Acceso de Datos','Tipos de Datos','Niguna es Correcta','C'),
('2151103',2,'Un Algoritmo es:','Un esquema para resolver cierto tipo de problema','Representacion a la solucion de un Problema con acciones sucesivas','Conjunto de estructuras condicionales','Es el orden de los pasos para un sistema de informacion.','A'),
('2151103',3,'Como se diseña un algoritmo','conjunto de estructuras condicionales','diagrama de flujo','Un diagrama de casos','ninguno','B'),
('2151103',4,'¿Que es un sistemas operativo?','Es una unidad de medida utilizada en informática que equivale a 1.024 bytes','Es el software básico de una computadora que provee una interfaz entre el resto de programas del ordenador, los dispositivos hardware y el usuario','Es un sistema complejo de la computadora que puede llegar a estar constituido por millones de componentes electrónicos elementales.','Es módulo ordenado de elementos para la computadora que se encuentran interrelacionados y que interactúan entre sí, en apoyo al usuario.','B'),
('2151103',5,'¿Que es la computación?','Es el estudio de los fundamentos teóricos de la información que procesan las computadoras, y las distintas implementaciones en forma de sistemas comp.','Es un vocablo inspirado en el francés informatique que se encarga de procesar la Información.','Es aquella que tiene relación con el tratamiento de la Información y sus usos, es más cercana a las Personas y Computadoras','Es el estudio de las Computadoras creadas por Bill Gates en los 80\\\'s','A'),
('2151103',6,'Son las instrucciones del lenguaje en sintaxis propias del mismo','Código fuente','Código objeto','Datos lógicos','Operadores lógicos','A'),
('2151103',7,'¿Cuál es la diferencia entre un bit y un Byte?','En que uno corresponde a la unidadmaxima de Memoria y el otro es un conjunto de 6 a 8 bytes','La diferencia es que uno es de datos y otro es conjunto de datos.','La diferencia es de 1024 Mb de almacenamiento.','En que uno corresponde a la unidad mínima de Memoria y el otro es un conjunto de 6 a 8 bits','D'),
('2151103',8,'El número 1010 en binario se representa en decimal como','8','12','10','64','C'),
('2151103',9,'Un bucle o ciclo es:','Una sentencia que permite decidir si se ejecuta o no se ejecuta una sola vez un bloque aislado de código','Una sentencia que ejecuta otra sentencia que a su vez ejecuta la primera sentencia','Una sentencia que permite ejecutar un bloque aislado de código varias veces hasta que se cumpla (o deje de cumplirse) la condición asignada al bucle','Proceso de diseñar, codificar, depurar y mantener el código fuente de programas de ordenador','C'),
('2151103',10,'¿Que es un intérprete?','Es un programa informático capaz de analizar y ejecutar otros programas, escritos en un lenguaje de alto nivel.','Es un programa que transforma código fuente escrito en java a un código neutral a la plataforma conocido como java.','Es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java.','Es un atributo de una parte de los datos que indica al ordenador (y/o al programador) algo sobre la clase de datos sobre los que se va a procesar.','A'),
('2151103',11,'A que se le llama entorno de desarrollo IDE.','Es un programa informático compuesto por un conjunto de herramientas de programación','Es un programa que transforma código fuente escrito en java a un código neutral a la plataforma conocido como java.','Es un Programa que define un medio de comunicación compartido por un grupo de personas y la PC (por ejemplo: inglés o francés).','Es un lenguaje o Sfw diseñado para describir un conjunto de acciones consecutivas que un equipo debe ejecutar.','A'),
('2151103',12,'if, else, for y while son:','Funciones de acceso a datos','Sentencias de control','Tipos de datos','Instrucciones de acceso a datos','B'),
('2151103',13,'¿Cúal es el caracter utilizado para hacer comentario de multiples lineas?','//','/* y */','** y **','( y )','B'),
('2151103',14,'El conjunto de instrucciones o comandos predefinidos del lenguaje se denomina','Base de Datos','Algoritmo','Operador','Libreria','D'),
('2151103',15,'Estos operadores nos permiten evaluar las relaciones (igualdad, mayor, menor, etc) entre un par de operandos (en principio, pensemos en números).','Operadores aritméticos','Operadores lógicos','Operadores relacionales','Datos lógicos','C'),
('2151103',16,'El operador % hace referencia:','El resto de una división entera','La división de dos números','Multiplicación de dos números','Comparación entre dos variables','A'),
('2151103',17,'Se le llama ______________ a cada una de las constantes, variables o expresiones involucradas en una operación o expresión.','Operando','Operador','Variable','Expresion','A'),
('2151103',18,'El Operador "<=" significa ________ y es un operador de tipo: ________.','Sumar - Aritmetico','Menor o igual que - Relacional','Menor o igual que - Aritmetico','Menor - Relacional','B'),
('2151103',19,'Que es una Sentencia','Sirven para procesar variables y constantes','Es el resumen de un algoritmo','Una compilación de datos','Describen acciones algorítmicas que pueden ser ejecutadas','D'),
('2151103',20,'¿Que es un operador lógico?','1, 0','+,-,*,/','AND, OR, NOT','<,>,=','C'),
('2151103',21,'Que es un dato constante','Que su valor es una cadena de caracteres','Que su valor puede cambiar durante la ejecución de un programa','Que su valor no puede cambiar durante la ejecución de un programa','Que su valor es preciso','C'),
('2151103',22,'Cada repetición del cuerpo de un bucle se denomina','Retroalimentacion','Codificacion','Iteracion','Compilacion','C'),
('2151103',23,'Cuales son los tipos básicos de estructuras de control','De Repetición y de selección','Software y Hardware','Ejecutables y No ejecutables','Aritméticos y lógicos','A'),
('2151103',24,'Tipo de dato que solo acepta dos tipos de valores: True y False','boolean','int','string','var','A'),
('2151103',25,'Conjunto de 8 bits que recibe el tratamiento de una unidad y que constituye el mínimo elemento de memoria direccionable de una computadora.','bit','byte','gigabyte','megabyte','B'),
('2151103',26,'La sentencia case se utiliza para','elegir entre diferentes alternativas','para convertir datos constantes a variables','para convertir datos variables a constantes','elegir entre las mismas alternativas','A'),
('2151103',27,'Para que sirven las estructuras de control selectivas','Dirigen la compilación y estructuración de un programas','Dirigen la emulación de un dato','Dirigen el flujo de ejecución según el resultado de evaluación de expresiones','Ninguna de las anteriores','C'),
('2151103',28,'Es uno de los componentes del modelo de Von Neumann que determina las operaciones de la memoria, de la ALU y del subsistema de entrada y salida','Unidad Aritmetica/Lógica','Memoria','Unidad de Control','Datos de entrada/salida','C'),
('2151103',29,'Como se denomina al Programa encargado de traducir los programas fuentes escritos en un lenguaje de alto nivel a lenguaje máquina y de comprobar que las llamadas a las funciones de librería se realizan correctamente.','Compilador.','Programa fuente','Programa ejecutable','Programa ejecutable','A'),
('2151103',30,'¿A qué le llamamos pseudocódigo?','Lenguaje artificial que puede ser usado para controlar el comportamiento de una máquina','es una serie de normas léxicas y gramaticales parecidas a la mayoría de los lenguajes de programación, pero sin llegar a la rigidez de sintaxis de estos ni a la fluidez del lenguaje coloquial.','Es el proceso por el cual la información de una fuente es convertida en símbolos para ser comunicada.','Son las instrucciones del lenguaje en sintaxis propias del mismo','B'),
('2151103',31,'Es uno de los modelos básicos para entender el funcionamiento del microprocesador','Red área local','Modelo Z2','Ciclo maquina','Von Neumann','D'),
('2151103',32,'Significa que la función (o subrutina) recibe sólo una copia del valor que tiene la variable, o sea que no la puede modificar.','Paso de parámetro por valor','Paso de parámetro por referencia','Declaracion de variable','Anidamiento de modulos','A'),
('2151103',33,'Los lenguajes de programación se clasifican de forma general de acuerdo a:','Tiempo de compilación y tiempo de ejecución','Bajo nivel y alto nivel','Nivel de máquina y nivel medio','Nivel de abstracción y forma de ejecución','D'),
('2151103',34,'Una Cola es:','Una estructura de datos en la que las inserciones y extracciones se realizan por el mismo extremo','Una estructura de datos en la que sólo se pueden realizar inserciones, pero nunca extracciones','Una estructura de datos en la que las inserciones se realizan por un extremo y las extracciones por el otro extremo','Ninguno','C'),
('2151103',35,'Tipo de variable que puede ser utilizada en cualquier parte del programa','Variable local','Variable global','String','Integer','B'),
('2151103',36,'Define que es un arreglo en programación','Es el elemento del lenguaje que nos permite guardar un valor','Es aquel elemento del lenguaje que nos permite agrupar un conjunto de valores del mismo tipo','Es el elemento de programación que define una variable','Es el lenguaje que nos define la forma de hacer arreglos','B'),
('2151103',37,'La ejecución de return provoca:','Inicio de un proceso','Salida de la función','Nueva sentencia','Leer un carácter','B'),
('2151103',38,'¿Cuál de ellos no es una estructura de control?','if','switch','try','while','C'),
('2151103',39,'¿Cual es la estructura de un arreglo multidimensional o matriz?','Es aquella que almacena variables tipo String','Es aquella que almacena constantes de tipo entero','Es aquella que tiene múltiples lados','La que almacena un conjunto de variables y con 2 ó más subíndices de acuerdo a la cantidad dimensional que posea la matriz','D'),
('2151103',40,'¿A qué le llamamos función?','Sección del programa que realiza una tarea','Resolución de un problema','Comando de preprocesador','Secuencia de escape','A');

INSERT INTO preguntas VALUES
('2155064',1,'HE  TO HIS PARENTS','not often writes','doesnt often write','dont often writes','Not Answered','B'),
('2155064',2,'JILL: IS SAM READY TO GO OUT? CAROL: yes he  on his coat','put','is put', 'is putting', 'Not Answered' , 'C'),
('2155064',3,'GREG: DID YOU GET ANYTHING IN TOWN YESTERDAY? TOM: YES  I  THE CD I WANTED' , 'bought' , 'am buying','was buying' , 'Not Answered' , 'A'),
('2155064',4,'THEYRE OLD FRIENDS. HE  HER FOR YEARS. THEY WENT TO THE SAME SCHOOL.' , 'knows' , 'has known','is knowing' , 'Not Answered' , 'B'),
('2155064',5,'JOE: WHERES TERRY? HES LATE.  BOB: DON T WORRY. I EXPECT  HERE SOON.' , 'hes' , 'hell','hell be' , 'Not Answered' , 'C'),
('2155064',6,'HES NOT A VEGETARIAN BUT HE DOESNT EAT   MEAT.' , 'little' , 'much','many' , 'Not Answered' , 'B'),
('2155064',7,'(ON THE PHONE) WOMAN: CAN I SPEAK TO JOHN, PLEASE? GIRL:   ON, ILL CALL HIM.' , 'Come' , 'Wait','hold' , 'Not Answered' , 'C'),
('2155064',8,'SUE:   DO YOU SEE HER? MARK: TWICE A WEEK.' , 'how often' , 'how many','how long' , 'Not Answered' , 'A'),
('2155064',9,'IF YOURE   WITH WATCHING TV WHY DONT YOU GO OUT FOR A WALK?' , 'boring' , 'annoyed','bored' , 'Not Answered' , 'C'),
('2155064',10,'JACK REMEMBERED TO POST THE LETTER   ?' , 'does he' , 'didnt he','didnt Jack remember' , 'Not Answered' , 'B'),
('2155064',11,'WOULD YOU LIKE TO GO OUT AFTER DINNER?' , 'yes, Im going out.' , 'No, Im not hungry','Not really. Im a bit tired.' , 'Not Answered' , 'C'),
('2155064',12,'(IN A SHOP) THIS IS ENORMOUS! HAVENT YOU GOT A SMALLER SIZE?' , 'yes, you are very big.' , 'Not in this colour.','you should eat more.' , 'Not Answered' , 'B'),
('2155064',13,'HOW LONG DOES IT TAKE HIM TO GET TO WORK?' , 'It depends on the traffic.' , 'yes he goes by train.','yes, he works a long time.' , 'Not Answered' , 'A'),
('2155064',14,'WHEN ARE YOU LEAVING FOR THE USA?' , 'yes, Im very excited about leaving.' , 'last week.','Next Tuesday morning.' , 'Not Answered' , 'C'),
('2155064',15,'HAVE YOU EVER EATEN JAPANESE FOOD?' , 'No, never.' , 'I love Chinese food.','No Im not hungry.' , 'Not Answered' , 'A'),
('2155064',16,'SHALL I HELP YOU WITH THOSE HEAVY SHOPPING BAGS?' , 'Im going shopping tomorrow.' , 'Thats very kind of you. Just put them on the kitchen table.','yes, Ive done the shopping.' , 'Not Answered' , 'B'),
('2155064',17,'WHATS YOUR NEW BOSS LIKE?' , 'he doesnt like the old boss.' , 'No he isnt like work.','OK. pleasant but very professional.' , 'Not Answered' , 'C'),
('2155064',18,'WHAT DID TOM SAY WHEN HE HEARD THE BAD NEWS?' , 'yes, he heard the news yesterday.' , 'Nothing. he was too shocked.','yes, he said something.' , 'Not Answered' , 'B'),
('2155064',19,'He  to his parents.' , 'not often writes' , 'doesnt often write','dont often writes' , 'Not Answered' , 'B'),
('2155064',20,'WOMAN:  BEFORE THE TRAIN LEAVES? MAN: ABOUT TWENTY MINUTES. PLENTY OF TIME FOR A COFFE.' , 'how long weve got' , 'how time have we got','how much time do we have' , 'Not Answered' , 'C'),
('2155064',21,'POLICEMAN: ………. AT ABOUT NINE OCLOCK LAST NIGHT? SUSPECT: WATCHING THE FOOTBALL MATCH ON TV.','what were you doing','did you watch Tv','what have you done','Not Answered','A'),
('2155064',22,'WOMAN: EXCUSE ME. ……….. THE WAY TO ST GEORGE AVENUE? MAN: GO STRAIGHT ON AND TURN RIGHT AT THE END OF THE ROAD.','where should I go','Could you tell me','Can you to tell me','Not Answered','B'),
('2155064',23,'BOB: ………... AT THE CONCERT LAST SATURDAY? DAVE: THOUSANDS!','how many people are there','how people were','how many people were there','Not Answered','C'),
('2155064',24,'CAROL: ………. HERE IN LONDON? PAUL: SINCE LAST MAY.','how much time are you staying','how long have you been','when are you going to stay','Not Answered','B'),
('2155064',25,'MAN: I HEAR YOUVE GOT A NEW JOB. ……….? WOMAN: AT THE BEGINNING OF NEXT MONTH.','how long are you starting','Are you starting','when are you going to start','Not Answered','C'),
('2155064',26,'THERES THE MAN _______ TOOK YOUR COAT.','which','whom','how','who','D'),
('2155064',27,'IF YOU ______ ME, I ________ IN REAL TROUBLE LAST YEAR.','didn t help, would have been','hadn t helped, would have been','hadn t helped,would be','didnt help, would be','B'),
('2155064',28,'Im NOT SURE WHAT _______ .','do they want?','do they want','they want','are they wanted?','C'),
('2155064',29,'HER PARENTS DONT WANT _______ MARRIED.','her to get','her get','that she get','that she gets','A'),
('2155064',30,'TRY_______ BE LATE.','not to','to not','do not','not','A'),
('2155064',31,'ALTHOUGH HE FELT VERY_______, HE SMILED _________','angrily, friendly','angry, friendly','angry, in a friendly way.','angrily, the friendlier','C'),
('2155064',32,'SHEs AN OLD FRIEND-I _____ HER ____ YEARS.','know, for','ve known, for','ve known, since','know, since','B'),
('2155064',33,'I WENT TO LONDON _______ CLOTHES.','for buy','for to buy','for buying','to buy','D'),
('2155064',34,'_________GLORIA LAST WEEK?','Have you seen','Did you see','Were you seeing','Had you seen','B'),
('2155064',35,'YOU CANT EAT VERY LONG WITHOUT _______ .','to eat ','eat','eating','you eat','C'),
('2155064',36,'SHEs _______ UNIVERSITY TEACHER.','a','an','the','one','A'),
('2155064',37,'I LIKE _______ SMALL ANIMALS.','the','every','all','a','C'),
('2155064',38,'IS THIS COAT _______ ?','yours','your','the yours','you','A'),
('2155064',39,'IS DIANA _______ ?','a your friend','yours friend','a friend of you','a friend of yours','D'),
('2155064',40,'WHO ARE _______ PEOPLE OVER THERE?','that','these','this','those','D');

INSERT INTO preguntas VALUES
('2130015',1,'¿Cuantos angulos tiene un cuadrado?','2','3','4','5','C'),
('2130015',2,'¿Cuántos ángulos tiene un hexágono','7','6','5','13','B'),
('2130015',3,'¿Cuál es la fórmula del círculo?','pi*r^2','pi*D','(2pi)^3/3','Ninguna de las anteriores','A'),
('2130015',4,'¿Cuál es el área de un cadrado cuyos lados miden 4cm?','16cm','14cm^2','14cm','16cm^2','D'),
('2130015',5,'¿Cuál es el área de un rectángulo cuya base mide 10cm y su altura 6cm?','16cm^2','60cm','60cm^2','60cm','D'),
('2130015',6,'¿Qué es un dodecágono?','Figura de 12 lados','Figura de 22 lados','Figura de 14 lados','Figura de 11 lados','A'),
('2130015',7,'¿A cuál identidad trigonometrica corresponde la siguiente fórmula? v(a^2+b^2)','Seno','Hipotenusa','Coseno','Cohipotenusa','B'),
('2130015',8,'¿Cómo se define la hipotenusa?','Seno/Seno','Coseno/Seno','Seno/Secante','Seno/Coseno','D'),
('2130015',9,'¿Cuánto es la suma de los angulos internos de un tríangulo?','260°','180°','90°','45°','B'),
('2130015',10,'¿Cuánto mide un ángulo recto?','90°','30°','45°','180°','A'),
('2130015',11,'¿Cuánto mide un ángulo llano?','150°','45°','180°','60°','C'),
('2130015',12,'¿Qué forman los angulos compuestos?','Un ángulo llano','Un ángulo recto','Un ángulo obtuso','Un ángulo agudo','B'),
('2130015',13,'¿Cómo se le llaman a los ángulos que tienen entre 0° y 90°?','Ángulo llano','Angulo obtuso','Ángulo agudo','Ángulo recto','C'),
('2130015',14,'¿Cómo se llaman los angulos que tienen exactamente 90°?','Ángulo llano','Angulo obtuso','Ángulo agudo','Ángulo recto','D'),
('2130015',15,'¿Cómo se le llaman a los ángulos que tienen entre 90° y 180°?','Ángulo llano','Angulo obtuso','Ángulo agudo','Ángulo recto','B'),
('2130015',16,'¿Cómo se llaman los angulos que tienen exactamente 180°?','Ángulo llano','Angulo obtuso','Ángulo agudo','Ángulo recto','A'),
('2130015',17,'¿Cuántos ángulos tiene un triangulo?','2','3','4','5','B'),
('2130015',18,'¿Cuántos ángulos tiene un cuadrilatero?','2','3','4','5','C'),
('2130015',19,'¿Cuántos ángulos tiene un circulo?','Ninguno','360','Infitos','Finitos','A'),
('2130015',20,'¿Cuántos ángulos tiene un pentágono?','2','3','4','5','D'),
('2130015',21,'¿Cuántos vértices tiene un cubo?','8','3','6','4','A'),
('2130015',22,'¿Cuántos vértices tiene una pirámide?','2','3','4','5','D'),
('2130015',23,'¿Cuántos vertices tiene un prisma hexagonal?','12','13','14','15','A'),
('2130015',24,'¿Cuántos vérices tiene una pirámide decagonal?','12','11','10','13','B'),
('2130015',25,'¿Cuántos lados tiene un heptaedro?','6','7','8','9','B'),
('2130015',26,'¿Cuántos grados son pi radianes?','60°','90°','180°','360°','C'),
('2130015',27,'¿Cuántos grados son pi/2 radianes?','45°','90°','180°','270°','B'),
('2130015',28,'¿Cuántos grados son pi/4 radianes?','30°','60°','15°','45°','D'),
('2130015',29,'¿Cuántos grados son 2pi radianes?','360°','270°','180°','90°','A'),
('2130015',30,'¿En cuántos cuadrantes se divide el plano cartesiano?','6','4','5','2','B'),
('2130015',31,'¿Cuánto es sen 45°?','(v2)/2','2/v2','v(1/2)','(v2)/1','A'),
('2130015',32,'¿Cuánto es cos 45°?','v3/v2','2/v2','(v2)/1','(v2)/2','D'),
('2130015',33,'¿Cuánto es sen 30°?','v3/v2','1/2','(v2)/1','(v2)/2','B'),
('2130015',34,'¿Cuánto es cos 30°?','v3/2','2/v2','(v2)/1','(v2)/2','A'),
('2130015',35,'¿Cuánto es sen 60?','(v2)/2','2/v2','1/2','v3/2','D'),
('2130015',36,'¿Cuánto es cos 60°','v3/v2','2/v2','1/2','(v2)/2','A'),
('2130015',37,'¿Cuánto es sen 90°?','v3/v2','1','(v2)/1','(v2)/2','B'),
('2130015',38,'¿Cuánto es cos 90°?','v3/v2','2/v2','0','(v2)/2','C'),
('2130015',39,'Supongase dos lineas como el plano cartesiano y una ángulo alpha ubicado en el primer cuadrante el cual mide 60¿cuánto mide alpha prima ubicada en el 3er cuadrante y Beta ubicada en el segundo cuadrante','24 y 24','30 y 45','60 y 70','70 y 80','C'),
('2130015',40,'¿Cuánto miden los ángulos de un triángulo rectángulo si la hipotenusa mide 2cm?','40 y 20','20 y 40','30 y 60','90 y 45','C');

INSERT INTO preguntas VALUES
('2130039', 1 ,'Calcule la integral de (3x^3 + 8x^2 + 3)dx', '27x + 2 + c', '9x^2 + 16x + c', '18x^2 + 2 + c', '6x^2 + 10x + c', 'B'),
('2130039', 2 ,'Calcule la integral de (4 + 3x^2)dx definida en el intervalo [0,1]', '5', '8', '10', '15', 'A'),
('2130039', 3 ,'La integral de una constante con respecto a x es:', '0', 'cx + c ', '1 + c', 'x + c', 'B'),
('2130039', 4 ,'La integral de e^(x) dx es: ', '1', 'ln(x) + c', '0', 'e^(x) + c', 'D'),
('2130039', 5 ,'La integral de 1/x dx es:', '(1/x^2) + c', 'ln(x) + c ', 'x^2 + c ', '2x + c ', 'B'),
('2130039', 6 ,'La integral indefinida xln(x) dx se resuelve usando el método de:', 'sistitucion ', 'por partes ', 'fracciones parciales ', 'no se puede resolver ', 'B'),
('2130039', 7 ,'Para determinar la integral de 3x/(x-1)(x+2) se resuelve usando el método de:', 'sistitucion ', 'por partes ', 'fracciones parciales ', 'no se puede resolver ', 'C'),
('2130039', 8 ,'La integral del sen(x) dx es:', 'cos(x) + c ', '-cos(x) + c ', '2sen(x) + c ', 'tan(x) + c ', 'B'),
('2130039', 9 ,'La integral del cos(x) dx es:', 'sen(x) + c ', '-sen(x) + c ', 'sen^2(x) + c ', 'cos(x)sen(x) + c ', 'A'),
('2130039', 10 ,'La integral de tan(x) dx es:', '-log|cos(x)| + c ', 'tan(x)cos(x) + c ', 'csc(x) + c ', 'tan^2(x) + c ', 'A'),
('2130039', 11 ,'La integral de cot(x) dx es:', 'sen(x) + c', 'tan(x)sec(x) + c', 'log|sen(x)| + c ', 'sec(x) + c ', 'C'),
('2130039', 12 ,'La integral de sec^2(x) dx es:', 'sen(x) + c', 'tan(x)sec(x) + c', 'log|sen(x)| + c ', 'tan(x) + c ', 'D'),
('2130039', 13 ,'La integral de csc^2(x) dx es:', 'sen(x) + c', 'tan(x)sec(x) + c', '-cot(x) + c ', 'tan(x) + c ', 'C'),
('2130039', 14 ,'La integral de sec(x)tan(x) dx es:', 'sen(x) + c', 'sec(x) + c', '-cot(x) + c ', 'tan(x) + c ', 'B'),
('2130039', 15 ,'La integral de csc(x)cot(x) dx es:', '-csc(x) + c', 'sec(x) + c', '-cot(x) + c ', 'tan(x) + c ', 'A'),
('2130039', 16 ,'La integral de x^n dx es:', 'x^(n+1)/(n+1) + c', 'nx + c', 'nx^(n-1) + c', 'no puede calcularse ', 'A'),
('2130039', 17 ,'La integral de xe^(-x) dx definida en el intervalo [0,2] es:', '1-(3/e^2)', '8-(4/e)', '3 + (4/e^2)', '2', 'A'),
('2130039', 18 ,'El resultado de la integral xe^(-x) dx es:', 'x^2(e^x + 2) + c', 'e^(-x)(-x-1) + c', 'e^(2x) (1-x) + c ', 'e(2-x) + c ', 'B'),
('2130039', 19 ,'Al evaluar la integral e^(x) dx definida en [1,3] es:', 'e - e^3', '3e - e^2', 'e^3 - e', '3e^3 + e', 'C'),
('2130039', 20 ,'Determinar el area bajo la parabola y=x^2 desde 0 hasta 1', '1/3', '2/9', '1', '5', 'A'),
('2130039', 21 ,'Evalue la integral dx/x en el intervalo [3,6]', '6 ln(3)', 'ln(2)', 'ln(2)/6', '6/ln(2)', 'B'),
('2130039', 22 ,'Calcule el area bajo la curva del cos(x) desde 0 hasta b, donde 0<b<pi/2 ', 'sen(b)', 'cos(b)', '-sen(b)', 'no se puede calcular', 'A'),
('2130039', 23 ,'La solucion de la integral de 1/x^2 dx desde -1 hasta 3 es:', '4/3', 'no existe', '1/2', '4', 'B'),
('2130039', 24 ,'Evalue la integral 1/2x dx en [1,9]:', '15', '10', '30', '20', 'D'),
('2130039', 25 ,'Evalue la integral 10^(x) dx en [0,1]:', '10/ln(9)', 'ln(9)', '9/ln(10)', 'ln(10)', 'C'),
('2130039', 26 ,'La solucion de la integral 3/t^4 dt es:', '-1/t^3 + c', 't^3 + c', '1/t^3 + c', '3t^2 + c', 'A'),
('2130039', 27 ,'La integral de cos(x) dx en [pi, 2pi] es:', 'pi', '0', '2', '1', 'B'),
('2130039', 28 ,'La integral de cf(x)dx ', 'c(integral de f(x) dx)', 'cf(x) + c', 'no existe', 'f(x) + c', 'A'),
('2130039', 29 ,'La integral de (10x^4 -2sec^2 (x))dx es:', '2x^5 - 2tan(x) + c', '10x^3 -2sen(x) + c', '10x^3 -4sen(x) + c', 'no existe', 'A'),
('2130039', 30 ,'Evalue la integral cos(x)/sen^2(x) dx es:', 'no existe', 'cot(x) + c ', '-csc(x) + c', 'sen(x)tan(x) + c', 'C'),
('2130039', 31 ,'El resultado de la integral (x^3 - 6x) dx en [0,3] es: ', '81/4 - 27', '-81/4 - 27', '27/4 - 81', '81 + 27/4', 'A'),
('2130039', 32 ,'El resultado de la integral (1-t)(2+t^2) dt es: ', '2(t^2 + 3) + c', '-t^4/4 + t^3/3 - t^2 + 2t + c', 't^4/2 + t^3/4 + 1 + c', '(2 + t^2) + c', 'B'),
('2130039', 33 ,'Encuentre la integral de (x^3 * cos(x^4 + 2)) dx es: ', '1/4 sen(x^4 + 2) + c', '4 cos(3x + 2) + c', '3/4 sen(4x + 1) + c', 'no existe', 'A'),
('2130039', 34 ,'Calcule la integral de e^(5x) dx ', '5xe^4 + c', 'e^(5x)/2 + c', '1/5 e^(5x) + c', 'no existe', 'C'),
('2130039', 35 ,'Calcule la itegral de raiz(2x+1) en [0,4] ', '26/3', '25/8', '15/2', '5', 'A'),
('2130039', 36 ,'Para resolver la integral e^(-x) se utiliza el cambio de variable: ', 'u=x', 'u=e^(-x)', 'u=e^x', 'u=-x', 'D'),
('2130039', 37 ,'El cambio de variable que debe utilizarse para resolver la integral x^3((2+x^4)^5) dx es:', 'u=2+x^4', 'u=x^3', 'u=(2+x^4)^5', 'x^4', 'A'),
('2130039', 38 ,'La integral cos^3(x)*sen(x) dx es:', 'cos^2(x) + c', 'cos^3(x) + c', 'sen(x) + c', 'cos(x) + c', 'D'),
('2130039', 39 ,'Determine el area de la region acotada por arriba con y=e^x, por abajo mediante y=x y a los lados por x=0 y X=1 ', '1.5e', '2e', 'e-1.5', 'e-2', 'C'),
('2130039', 40 ,'Calcule el area de la region definida por las parabolas y=x^2 y y=2x-x^2 ', '1/6', '1/3', '1/8', '8', 'B');

INSERT INTO preguntas VALUES
('2151104',1,'En java, ¿ a que nos referimos si hablamos de Swing?','Es el sobrenombre de la versión 1.3 de  JDK','Una librería para construir interfaces graficas','Un Framework específico para Android','Una función utilizada para intercambiar valores','B'),
('2151104',2,'¿Cuál de las siguientes Funcionalidades no es posible en un applet?','Dibujar una grafica ','Seguir el movimiento del ratón sobre el applet','Cargar en el navegador un documento html localizado en el cliente','Utilizar botones dentro del applet','C'),
('2151104',3,'¿Que es un applet en java?','Es un tipo particular de variable','Un bucle que no finaliza','Un objeto que no puede ser instanciado','Es un programa escrito en java y que forma parte de los componentes de una página de Internet','D'),
('2151104',4,'¿Qué es una excepción?','Un error que lanza un método cuando algo va mal en el programa ','Un bucle que no finaliza','Un objeto que no puede ser instanciado','Un tipo de evento muy utilizado al crear interfaces ','A'),
('2151104',5,'¿Qué código de los siguientes tiene que ver con la herencia?','Public class Componente belong to Producto','Public class Componente  inherit Producto','Public class Componente  extends Producto','Public class Componente  implements  Producto','C'),
('2151104',6,'¿ Quienes son creadores del  árbol de búsqueda balanceado AVL?','Leo J. Guibas y Robert Sedgewick','Rudolf Bayer y Ed McCreight','Andelson-Velskii y Landis','Ada Lovelace y Linus Torvalds','C'),
('2151104',7,'¿Qué es una lista enlazada?','Estructura formada por nodos que se enlazan entre sí, partiendo de un nodo inicial cuya referencia lleva el nombre de cabecera.','Es un contenedor asociativo (tipo Diccionario) que permite un almacenamiento y posterior recuperación eficientes de elementos (denominados valores) a partir de otros objetos, llamados claves','Un error que lanza un método cuando algo va mal en el programa','es un tipo especial de árbol binario ideado por los matemáticos rusos Adelson-Velskii y Landis. Fue el primer árbol de búsqueda binario auto-balanceable que se ideó.','A'),
('2151104',8,'¿Qué es una tabla hash?','Un error que lanza un método cuando algo va mal en el programa','es un tipo especial de árbol binario ideado por los matemáticos rusos Adelson-Velskii y Landis. Fue el primer árbol de búsqueda binario auto-balanceable que se ideó.','Es un contenedor asociativo (tipo Diccionario) que permite un almacenamiento y posterior recuperación eficientes de elementos (denominados valores) a partir de otros objetos, llamados claves','Estructura formada por nodos que se enlazan entre sí, partiendo de un nodo inicial cuya referencia lleva el nombre de cabecera','C'),
('2151104',9,'El tipo de componente Button genera el tipo de evento:','ActionEvent','ItemEvent','KeyEvent','FocusEvent','A'),
('2151104',10,'¿Cuándo ocurre el tipo de evento componentEvent?','Se producirá cuando el usuario pulse una tecla','Se producirá cuando el usuario efectue un  movimiento con el ratón o haga clic','Se producirá cuando se cambie el foco de un componente ','Se producirá cuando el usuario mueva o redimensione un componente','A'),
('2151104',11,'Es un método asociado a la clase MouseEvent','getX()','getKeyChar','mouseClicked()','getKeyText(int)','A'),
('2151104',12,'¿Cuál es la descripción que crees que define mejor el concepto clase en la programación orientada a objetos?','Es un concepto similar al de array','Es un modelo o plantilla a partir de la cual creamos objetos','Es un tipo particular de variable','Es una categoría de datos ordenada secuencialmente','C'),
('2151104',13,'¿Qué elementos crees que definen a un objeto?','Sus cardinalidad y su tipo','Sus atributos y sus métodos','La forma en que establece comunicación he intercambia mensajes ','Su interfaz y los eventos asociados','B'),
('2151104',14,'¿Qué código de los siguientes tiene que ver con la herencia?','public class Componente extends Producto','public class Componente inherit Producto','public class Componente implements Producto','public class Componente belong to Producto','C'),
('2151104',15,'¿Qué significa instanciar una clase?','Crear un objeto a partir de la clase','Duplicar una clase','Eliminar una clase','Conectar dos clases entre sí','A'),
('2151104',16,'¿Qué significa sobrecargar (overload) un método?','Editarlo para modificar su comportamiento','Cambiarle el nombre dejándolo con la misma funcionalidad','Añadirle funcionalidades a un método','Crear un método con el mismo nombre pero diferentes argumentos','C'),
('2151104',17,'-Es un método de las tablas hash','containsValue()','add()','getFirts()','remove()','A'),
('2151104',18,'¿Qué es un algoritmo?','Un conjunto de instrucciones o reglas bien definidas, ordenadas y finitas que permiten realizar una actividad mediante pasos sucesivos.','Es una igualdad entre dos expresiones algebraicas','Es una relación de variables ','Las anteriores respuestas no son correctas','A'),
('2151104',19,'¿Qué es la programación orientada a objetos?','Es un método que consiste en la ocultación de datos','Mecanismo que permite la definición de una clase a partir de otra','Método de programación en el cual los programas se organizan como colecciones de objetos','Es un conjunto de programas','C'),
('2151104',20,'Es un lenguaje de programación orientado a objetos','html','Java','Ensamblador','Pascal','B'),
('2151104',21,'¿Qué son las clases en java?','Son variables','Conjunto de datos','Son plantillas para la creación de objetos.','Son objetos','D'),
('2151104',22,'Es un ejemplo de estructura de datos no lineal','Cola','Árbol binario','Listas','Pila','B'),
('2151104',23,'¿Qué es el nodo de un árbol?','Unidad sobre la que se construye un árbol','Conjunto de nodos','Herramienta de programación','Listas','A'),
('2151104',24,'Son operaciones en árboles.','Borrar árbol, insertar imagen, enumerar árbol e insertar nodo','Salto de árbol, sobrescribir elemento y buscar elemento','Subrayar elemento, borrar elemento y marcar elemento','Enumerar elementos, buscar elemento, borrar elemento y encontrar raíz','D'),
('2151104',25,'¿Cuántos hijos puede tener un árbol binario como máximo?','6 hijo','2 hijo','5 hijo','4 hijo','B'),
('2151104',26,'¿Cómo se le conoce al nodo que no es raíz, ni terminal u hoja?','Interno','Medio','Externo','Descendente','A'),
('2151104',27,'¿Qué es un árbol binario lleno?','Es un árbol en el que cada nodo tiene cero o dos hijos','Es un árbol en que cada nodo tiene dos ramas o ninguna','Es un árbol en el que todas las hojas están a la misma profundidad','Es un árbol que tiene muchas ramas','D'),
('2151104',28,'¿Cuál fue el primer árbol de búsqueda balanceado?','Árbol AA','Árbol Rojo-Negro','Árbol AVL','Árbol binario','C'),
('2151104',29,'¿Cómo se le conoce al nodo que no es raíz, ni terminal u hoja?','Interno','Medio','Externo','Descendente','A'),
('2151104',30,'Numero de descendiente directos de un determinado nodo','Hermano','Grado','Altura','Niveles','B'),
('2151104',31,'¿Cómo se le llama al número de arcos que deben ser recorridos para llegar a un nodo?','Hermano','Niveles','Altura','Grado','B'),
('2151104',32,'¿Cómo se le llama al número máximo de niveles de un árbol?','Orden','Peso','Altura','Hijos','C'),
('2151104',33,'¿Cómo se le llama a el número de nodos que tiene un árbol?','Hoja','Peso','Altura','Hijos','B'),
('2151104',34,'¿Cómo se le llama al número máximo de hijos que puede tener un nodo?','Orden','Hoja','Peso','Altura','A'),
('2151104',35,' ¿Cómo se le llama al árbol generado a partir de una sección determinada del arbol?',' Árbol binario',' Sub-Árbol',' Árbol AVL',' Árbol RB','B'),
('2151104',36,'La técnica de desarrollo mediante refinamientos sucesivos consiste en:','Descomponer acciones en otras más simples en pasos sucesivos','Depurar los errores del código en pasos sucesivos','Reducir el tiempo de compilación de un programa en pasos sucesivos','Reducir el tiempo de ejecución de un programa en pasos sucesivo','A'),
('2151104',37,'¿Qué es una interfaz en java?','Es un programa informático que actúa de interfaz de usuario','Zona de comunicación o acción de un sistema sobre otro.','Colección de métodos abstractos y propiedades constantes','Es un dispositivo hardware que se conecta al ordenador y gestiona las entradas','C'),
('2151104',38,'¿Qué hay que realizar para utilizar un escuchador de evento (event listener)?','Implementar el interfaz del event listener','Registrar el objeto que recibirá los eventos del event listener','Escribir todos los métodos del interfaz del event listener','Todas las respuestas son correctas','B'),
('2151104',39,'¿Qué ventaja tiene recoger un evento mediante el atributo onClick?','Aplicable a eventos generados por cualquier clase','Puede indicarse mediante XML','Recogidos por cualquier clase','Todas las respuestas son correctas','A'),
('2151104',40,'¿Cuál de las siguientes alternativas para recoger eventos es más laboriosa costosa de realizar?','atributo onClick','escuchador de evento (event listener)','manejador de evento (event handler)','Ninguna de las anteriores','B');

INSERT INTO preguntas VALUES
('2159998',1,'It ___ been raining a lot','has','had','have','is','a'),
('2159998',2,'The sky is__','Green','Blue','White','Red','b'),
('2159998',3,'The apple is__','Blue','Purple','Black','Red','d'),
('2159998',4,'A fire hydrant is__','Black','Yellow','Green','Red','d'),
('2159998',5,'When I walk I step on my__','Feet','Shoulders','Hands','Head','a'),
('2159998',6,'When I sleep I go to my__','Bathroom','Bed','Car','Kitchen','b'),
('2159998',7,'I take a shower in the__','Kitchen','Bed','Floor','Bathroom','d'),
('2159998',8,'The scarf goes around the__','Neck','Arm','Toes','Leg','a'),
('2159998',9,'The dog__an animal','Is','Are','It','Has','a'),
('2159998',10,'A dog__','Barks','Talks','Flies','Programs','a'),
('2159998',11,'I need my__to see','Shoes','Glasses','Door','Hands','b'),
('2159998',12,'The floor is__','Up','Down','Left','Right','b'),
('2159998',13,'Fire__','Wets','Burns','Flies','Barks','b'),
('2159998',14,'Water__','Wets','Burns','Flies','Quacks','a'),
('2159998',15,'My toes have__','Nails','Sissors','Neck','Ears','a'),
('2159998',16,'When I drink cold beverages my__ache','Teeth','Tooth','Feet','Hands','a'),
('2159998',17,'My turtle runs very__','Fast','Slow','Colorful','Void','b'),
('2159998',18,'Turn__ the computer','Yes','On','Bad','No','b'),
('2159998',19,'My__are connected to my hands','Toes','Shoulders','Eyes','Fingers','d'),
('2159998',20,'You must__your teeth before sleeping','Brush','Rake','Burn','Remove','a'),
('2159998',21,'Mexico is a__','Country','State','Continent','Asociation','a'),
('2159998',22,'America is a__','River','Ocean','Continent','Lake','c'),
('2159998',23,'Apples are__','Spherical','Triangular','Square','Hexagonal','a'),
('2159998',24,'Bananas are__','Purple','Black','Green','Yellow','d'),
('2159998',25,'Ice is__','Dry','Cold','Hot','Dark','b'),
('2159998',26,'During day the__is out','Sun','Moon','Earth','Air','a'),
('2159998',27,'During night the __ is out','Moon','Sun','Earth','Starts','a'),
('2159998',28,'A day has__hours','7','23','24','12','c'),
('2159998',29,'A year has __ months','10','8','3','12','d'),
('2159998',30,'__ Is a day of the week','January','April','Wednesday','Munday','c'),
('2159998',31,'__ Is a month','Monday','Janary','January','Agust','c'),
('2159998',32,'Im going on vacation','Il drive my__','Dog','Car','Wife','Pc','b'),
('2159998',33,'Id like to go to the __','Beach','Up','Beyond','Between','a'),
('2159998',34,'Select multiples of two','Sixteen','Seven','Seventeen','Eleven','a'),
('2159998',35,'Select multiples of three','Eighty One','Twenty two','Thirdteen','Two','a'),
('2159998',36,'My daughter is__','Twelve','Twelf','Thirten','Forteen','a'),
('2159998',37,'Cows have__','Calfs','Calves','Cars','Cans','a'),
('2159998',38,'I go to the school to__','Get drunk','Study','Listen music','Sleep','b'),
('2159998',39,'I ride my bike in the__','Stairs','Park','Kitchen','Roof','b'),
('2159998',40,'Roofs have__','Tiles','Titles','Teeth','Toes','a');

INSERT INTO preguntas VALUES
('2155066',1,'Tony .............. up early on Sunday mornings.','is get sometimes','sometimes get','sometimes gets','there is no answer','c'),
('2155066',2,'At the moment he ..............','is sleeping','sleep','sleeping','there is no answer','a'),
('2155066',3,'She .............. a new laptop last month.','buy','is buying','bought','there is no answer','c'),
('2155066',4,"He .............. to work. He’s ill in bed.","can’t go","isn’t go","can’t to go",'there is no answer','a'),
('2155066',5,"Sue: '.............. some sandwiches?'",'Are you liking','Would you like','Does she want','there is no answer','b'),
('2155066',6,"I’m going to see him .............. Tuesday.",'in','on','of','there is no answer','b'),
('2155066',7,'Your idea is .............. mine.','more good than','better than','better that','there is no answer','b'),
('2155066',8,"There isn’t .............. bread. I can’t make sandwiches.",'any','a','many','there is no answer','a'),
('2155066',9,"....... very cloudy today. Let’s hope it doesn’t rain.",'They are','There are',"It’s",'there is no answer','c'),
('2155066',10,"We’d like to see you again. Can you give ....... your phone number?",'us','our','ours','there is no answer','a'),
('2155066',11,'Hello! How are you?',"I’m an engineer.",'Pleased to meet you.','Fine thanks. And you?','there is no answer','c'),
('2155066',12,'Excuse me. Can you tell me the way to the bus station?','Yes. You can catch a bus near the bus station.',"Turn left at the traffic lights. It’s on the right. You can’t miss it.","I don’t like travelling by bus.",'there is no answer','b'),
('2155066',13,'Did you have a good holiday?','Yes but it was too short!',"Yes I’m going on holiday tomorrow.",'Yes I want a long holiday at the seaside','there is no answer','a'),
('2155066',14,'How often do you see her?','I never look at her. She lives in another town.',"Not very often. She doesn’t live near me.",'Yes I do.','there is no answer','b'),
('2155066',15,'What does she do?','She does secretary.',"She’s a secretary.","She’s cooking dinner.",'there is no answer','b'),
('2155066',16,'(On the phone) Can I speak to Jill please?',"I don’t want to speak to her.",'I am.',"Sorry she isn’t here. Can I take a message?",'there is no answer','c'),
('2155066',17,'What time did you go to bed last night?',"Very late! That’s why I’m sleepy.","It’s ten o’clock.","I don’t like getting up early.",'there is no answer','a'),
('2155066',18,'Could you pass me the salt please?',"There isn’t it.","Yes I’d like some salt.",'Sure. Here you are.','there is no answer','c'),
('2155066',19,"PAUL : '.......... in the evening?' SUSAN : 'Watch TV or read a book.'",'What are you usually doing','What do you usually do','How do you do','there is no answer','b'),
('2155066',20,"Paul : '.......... a book to read on the train? It’s a long journey.' Susan : 'Yes and a magazine.'",'Do you have got','There is','Have you got','there is no answer','c'),
('2155066',21,"Paul : '.......... me with my maths homework?' Susan : 'Sure. Come to my house this afternoon.'",'Can you help','Can you to help','Do you help','there is no answer','a'),
('2155066',22,"paul : '.......... messages for me?' susan : 'Just one. It’s on your desk.'",'Is it a','Are there any','Are they any','there is no answer','b'),
('2155066',23,"paul : '.......... your English book this evening?'susan : 'Sorry. I need it to do my homework.'",'Could I borrow','Do I borrow','Would I like to borrow','there is no answer','a'),
('2155066',24,"Susan : '..........?' paul : 'Yes I do. I love a good book.",'Are you liking reading','Would you like to read','Do you like reading','there is no answer','c'),
('2155066',25,"paul : '.......... when you went to London?' susan : 'At a friend’s house.'",'How did you stay','Where did you stay','Where are you staying','there is no answer','b'),
('2155066',26,'The speaker will answer your questions when the presentation','finishes','will finish','finished','there is no answer','a'),
('2155066',27,'Where _____ after you finish this lesson?','did you go','will you to go','are you going','there is no answer','c'),
('2155066',28,'while they _____ for the door to open they saw a man by the windows','wait','were waiting','were waited','there is no answer','b'),
('2155066',29," John: 'Well it really _____these rides didn’t exist when I was a boy'",'has changed','changes','changing','there is no answer','a'),
('2155066',30,'Many scientists say that temperatures_____ during the next 50 years','increase','increased','will increase ','there is no answer','c'),
('2155066',31,'He wants to change his job but there are ____ good reasons for him to stay where he is','a little','a lot','a few','there is no answer','c'),
('2155066',32,"The people in the back couldn’t hear the presenter so they told him to ____.",'speak up','turn up','go back','there is no answer','a'),
('2155066',33,"That’s the man ____ was talking behind me during the film!",'who','which','that he','there is no answer','a'),
('2155066',34,"Alexia: 'Yes his manners were ____.'",'disgusted ','shocked','disgusting ','there is no answer','c'),
('2155066',35,'when _____?','did the telephone invent','was the telephone invented','is invented the telephone','there is no answer','b'),
('2155066',36,'good evening Sir. May I take your order?','No I have no orders for you.',"I’ll have the lamb with a baked potato and asparagus please.",'I would like my dinner in a certain order.','there is no answer','b'),
('2155066',37,'did you use the photocopier? I told you not to!','Yes I need a photocopier.','The photocopier is in your office.',"I’m sorry I just made one copy.",'there is no answer','c'),
('2155066',38,'how would you like to pay for that sir?',"Yes I’d like to pay for it.",'I will pay as much as you like.','Would a credit card be all right?','there is no answer','c'),
('2155066',39,'Could you tell me if this bus stops in Bristol?','Many people from Bristol take this bus.',"It passes through but I’m afraid it doesn’t stop.",'Bristol is a big town.','there is no answer','b'),
('2155066',40,'Excuse me Miss Orton could you come into my office?',"I’m very busy; could it wait one moment?",'I have no excuse for my office.','Yes I came to your office yesterday','there is no answer','a');
