<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>alumnosRegister.html</title>

    <script> 
        function comprobarClave(){ 
             password = document.register.password.value 
             password2 = document.register.password2.value 
        
             if (password != password2) 
                alert("Las dos claves son distintas...\nVerifique y vuelva a intentar") 
        } 
        </script> 

</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger header">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="">
            EXAMEN UAM-I
        </a>
        <div class="elementos-navbar">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Alumnos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profesoresLogin.html">Profesores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="materias.php">Materias</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid caja">
      <img src="img/alum-icon.png" alt="icono-alumno" class="img-fluid" alt="Responsive image" style="width: 12rem; height: 12rem;">
      <div class="container">
        <h1 class="display-3">Bienvenido alumno</h1>
        <p class="lead">Ingresa tu usuario y tu contraseña para poder consultar tus resultados, o has click en registrarse para inscribirte a una UEA y realizar tu examen</p>
      </div>
    </div>
    <section class="container">
      <form name="register" id="registrarse" class="needs-validation reg" validate method ="post" Action="alumnosRegister2.php">
          <h2>Registrate</h2>
              <div class="form-row">
                <div class="col-md-4 mb-3">
                  <label for="validationTooltip01"> Nombre</label>
                  <input name="nombre" type="text" class="form-control" id="validationTooltip01" placeholder="Nombre" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationTooltip02">Apellidos</label>
                  <input name="apellido" type="text" class="form-control" id="validationTooltip02" placeholder="Apellidos" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <label for="validationTooltipUsername">Matricula</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="validationTooltipUsernamePrepend">
                        <img class="icono-credencial" src="img/credencial_uami.png" alt="">
                      </span>
                    </div>
                    <input name="matricula" type="text" class="form-control" id="validationTooltipUsername" placeholder="Matricula" aria-describedby="validationTooltipUsernamePrepend" pattern="[0-9]{10}" required>
                    <div class="invalid-tooltip">
                      Please choose a unique and valid username.
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                  <div class="col-md-4 mb-3">
                    <label for="validationTooltip04">Contraseña</label>
                    <input name="password" type="password" class="form-control" id="validationTooltip04" placeholder="Ingrese su contraseña" required>
                    <small id="passwordHelpInline" class="text-muted">
                        Minimo 6 caracteres.
                      </small>
                    <div class="invalid-tooltip">
                      Please provide a valid state.
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="validationTooltip04">Repite Contraseña</label>
                    <input name="password2" type="password" class="form-control" id="validationTooltip04" placeholder="Ingrese su contraseña de nuevo" required>
                    <small id="passwordHelpInline" class="text-muted">
                        Minimo 6 caracteres.
                      </small>
                    <div class="invalid-tooltip">
                      Please provide a valid state.
                    </div>
                  </div>
                  
                  </div>
                  <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                      <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones</label>
                  </div>
                  <div class="boton">
                      <button type="submit" class="btn btn-danger" onClick="comprobarClave()">Hacer Examen</button>
                  </div>
        </form>
    </section>

 
    <footer class="bg-danger">
      <p>Derechos Reservados &copy2019</p>
      <nav class="navbar sticky-bottom navbar-expand-lg navbar navbar-dark">
          <div>
            <a href="https://www.facebook.com/uam.mx/" target="blank">
                <img src="img/fb-logo.png" alt="">
            </a>
            <a href="https://www.instagram.com/instauam/" target="blank">
                <img src="img/ig-logo.png" alt="">
            </a>
            <a href="https://twitter.com/Yo_SoyUAM" target="blank">
                <img src="img/tw-logo.png" alt="">
            </a>
          </div>

      </nav>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>